<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="//gmpg.org/xfn/11">
	<title>Pak Bahrain Scrape And Metal Recycling International Company</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="Weldo &raquo; Feed"
		href="http://webdesign-finder.com/weldo/feed/">
	<link rel="alternate" type="application/rss+xml" title="Weldo &raquo; Comments Feed"
		href="http://webdesign-finder.com/weldo/comments/feed/">
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/webdesign-finder.com\/weldo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.12" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="user-registration-general-css" href="css/css-user-registration.css" media="all">
	<link rel="stylesheet" id="user-registration-smallscreen-css" href="css/css-user-registration-smallscreen.css"
		media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="user-registration-my-account-layout-css" href="css/css-my-account-layout.css"
		media="all">
	<link rel="stylesheet" id="sweetalert2-css" href="css/sweetalert2-sweetalert2.min.css" media="all">
	<link rel="stylesheet" id="dashicons-css" href="css/css-dashicons.min.css" media="all">
	<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" media="all">
	<link rel="stylesheet" id="wp-block-library-theme-css" href="css/block-library-theme.min.css" media="all">
	<link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" media="all">
	<link rel="stylesheet" id="booked-icons-css" href="css/css-icons.css" media="all">
	<link rel="stylesheet" id="booked-tooltipster-css" href="css/css-tooltipster.css" media="all">
	<link rel="stylesheet" id="booked-tooltipster-theme-css" href="css/themes-tooltipster-light.css" media="all">
	<link rel="stylesheet" id="booked-animations-css" href="css/css-animations.css" media="all">
	<style id="woocommerce-inline-inline-css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" id="font-awesome-css" href="css/css-font-awesome.css" media="all">
	<link rel="stylesheet" id="flaticon-css" href="css/css-flaticon.css" media="all">
	<link rel="stylesheet" id="icomoon-css" href="css/css-icomoon.css" media="all">
	<link rel="stylesheet" id="weldo-google-font-css"
		href="//fonts.googleapis.com/css?family=Anton%3A400%7CRoboto%3A100%2C300%2C400%2C500%2C700%2C900&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0"
		media="all">
	<link rel="stylesheet" id="weldo-woo-css" href="css/css-shop.css" media="all">
	<link rel="stylesheet" id="weldo-booked-css" href="css/css-booked.css" media="all">
	<link rel="stylesheet" id="bootstrap-css" href="css/css-bootstrap.min.css" media="all">
	<link rel="stylesheet" id="weldo-animations-css" href="css/css-animations.css" media="all">
	<link rel="stylesheet" id="weldo-main-css" href="css/css-main.css" media="all">
	<style id="weldo-main-inline-css">
		/* Customizer options */
		span.taxonomy-name-title {
			display: none;
		}
	</style>
	<link rel="stylesheet" id="weldo-style-css" href="css/weldo-style.css" media="all">
	<link rel="stylesheet" id="fw-shortcode-divider-css" href="css/css-styles.css" media="all">
	<script src="js/jquery-jquery.js"></script>
	<script src="js/jquery-jquery-migrate.min.js"></script>
	<script src="js/vendor-modernizr-custom.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://webdesign-finder.com/weldo/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="http://webdesign-finder.com/weldo/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.3.12">
	<meta name="generator" content="WooCommerce 4.0.4">
	<link rel="canonical" href="http://webdesign-finder.com/weldo/">
	<link rel="shortlink" href="http://webdesign-finder.com/weldo/">
	<link rel="alternate" type="application/json+oembed"
		href="http://webdesign-finder.com/weldo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwebdesign-finder.com%2Fweldo%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="http://webdesign-finder.com/weldo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwebdesign-finder.com%2Fweldo%2F&amp;format=xml">
	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<link rel="icon" href="favicons/03-cropped-favicon-1-100x100.png" sizes="32x32">
	<link rel="icon" href="favicons/03-cropped-favicon-1-300x300.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="favicons/03-cropped-favicon-1-300x300.png">
	<meta name="msapplication-TileImage"
		content="http://webdesign-finder.com/weldo/wp-content/uploads/2020/03/cropped-favicon-1-300x300.png">
</head>

<body
	class="home page-template page-template-page-templates page-template-home-page page-template-page-templateshome-page-php page page-id-213 theme-weldo user-registration-page woocommerce-no-js masthead-fixed full-width grid">
	<!-- page preloader -->
	<div class="preloader">
		<div class="preloader_image "
			style="background-image: url(//webdesign-finder.com/weldo/wp-content/uploads/2020/03/preloader.gif)"></div>
	</div>

	<!-- search modal -->
	<div class="modal fade modal-search" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<i class="ico ico-close"></i>
				</button>
				<div class="widget widget_search">

					<form role="search" method="get" class="search-form" action="http://webdesign-finder.com/weldo/">
						<div class="form-group">
							<label>
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-field form-control" placeholder="Search" value=""
									name="s" title="Search for:">
							</label>
						</div>
						<button type="submit" class="search-submit">
							<span class="screen-reader-text">Search</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade login-form" id="login-form">
		<div class="modal-dialog modal-dialog-centered text-center text-md-left">
			<div class="modal-content ls">
				<button type="button" class="close" data-dismiss="modal">
					<i class="ico ico-close"></i>
				</button>
				<div class="modal-body">
					<h4 class="modal-title text-center mb-25">Sign In</h4>
					<div id="user-registration" class="user-registration">


						<div class="ur-frontend-form login " id="ur-frontend-form">

							<form class="user-registration-form user-registration-form-login login" method="post">

								<div class="ur-form-row">
									<div class="ur-form-grid">

										<p
											class="user-registration-form-row user-registration-form-row--wide form-row-wide">
											<label for="username">Name</label>
											<input type="text"
												class="form-control user-registration-Input user-registration-Input--text input-text"
												name="username" id="username" value="">
										</p>
										<p
											class="user-registration-form-row user-registration-form-row--wide form-row-wide">
											<label for="password">Password</label>
											<span class="password-input-group">
												<input
													class="form-control user-registration-Input user-registration-Input--text input-text"
													type="password" name="password" id="password">
											</span>
										</p>


										<div class="form-row rememberme-lostpassword-row">
											<p class="user-registration-LostPassword lost_password">
												<a href="lost-password.html">Forgot Password?</a>
											</p>
										</div>
										<div class="form-row submit-row">
											<input type="hidden" id="user-registration-login-nonce"
												name="user-registration-login-nonce" value="3c49c3aae5"><input
												type="hidden" name="_wp_http_referer" value="/weldo/"> <input
												type="submit"
												class="user-registration-Button button btn btn-small btn-wide btn-maincolor mb-1"
												name="login" value="Log in">
											<input type="hidden" name="redirect" value="">

										</div>
									</div>
								</div>
							</form>

						</div>

					</div>
				</div>
				<div class="modal-image item-media cover-image d-none d-md-block">
					<img src="images/03-register-img.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas" class="">
		<div id="box_wrapper" class="">
			<!-- template sections -->
			<div class="header_absolute cover-background s-overlay ds ms">
				<!-- .header_absolute open -->
				<section
					class="page_topline with-cart topline-overflow-visible s-pb-10 s-pt-15 s-pb-xl-0 s-pt-xl-0  ds ms s-borderbottom  s-parallax s-overlay"
					style="background-image:url(http://webdesign-finder.com/weldo/wp-content/uploads/2020/02/title-bg.jpg);">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-6 text-md-left">
								<ul class="top-includes border-divided">
									<li class="icon-inline d-none d-md-inline-block">
										<div class="meta-address">
											<i class="color-main fs-14 ico ico-map-marker mr-2"></i>
											<span>2231 Johnstown Road Bensenville, IL 60106 </span>
										</div>
									</li>
									<li class="icon-inline meta-email">
										<a href="mailto:i.com">
											<i class="color-main fs-14 ico ico-envelope-alt mr-2"></i>
											<span>info@pakbahrain.com</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="top-includes border-divided text-right">
									<li class="icon-inline d-block d-lg-inline-block ">
										<div class="meta-phone">
											<a href="callto:+1-234-056-78-90.html">
												<i class="ico ico-phone color-main fs-14 pr-2"></i>
												<span>+1 234 056 78 90</span>
											</a>
										</div>
									</li>
									<li class="d-none d-md-inline-block">
										<a href="#" class="search_modal_button">
											<i class="fa fa-search fw-900"></i>
										</a>
										<div class="dropdown dropdown-card">
											<a class="dropdown-toggle dropdown-shopping-cart" href="#" role="button"
												id="dropdown-cart" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="badge bg-maincolor cart-count"></span> <i
													class="ico ico-shopping-bag"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right ls"
												aria-labelledby="dropdown-cart">
												<div class="widget woocommerce widget_shopping_cart">
													<div class="widget_shopping_cart_content"></div>
												</div>
											</div>
										</div> <!-- eof woo cart  -->
										<a data-toggle="modal" href="#login-form">
											<i class="fa fa-user"></i>
										</a>
									</li>
									<li class="d-none d-md-inline-block">
										<a href="https://facebook.com/" class="fa fa-facebook ">
										</a>
										<a href="https://twitter.com/" class="fa fa-twitter ">
										</a>
										<a href="https://www.linkedin.com/" class="fa fa-linkedin ">
										</a>
										<a href="https://instagram.com/" class="fa fa-instagram ">
										</a>
										<a href="https://youtube.com/" class="fa fa-youtube-play ">
										</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</section><!-- .page_topline -->

				<header class="page_header justify-nav-end s-py-5  ds ms    s-parallax">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-3 col-lg-4 col-10">
								<a href="weldo.html" rel="home" class="logo">
									<img src="images/02-logo.png" alt="Weldo">
									<div class="d-flex flex-column">
										<h4 class="logo-text color-main">
											Pak Bahrain </h4>
									</div>

								</a>
							</div>
							<div class="col-xl-9 col-lg-8 col-1">
								<div class="nav-wrap">
									<!-- main nav start -->
									<nav class="top-nav">
										<ul id="menu-main-manu" class="sf-menu nav">
											<li id="menu-item-227"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-213 current_page_item menu-item-has-children menu-item-227">
												<a href="weldo.html">Home</a>
												<ul class="sub-menu">
													<li id="menu-item-389"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389">
														<a href="home-2.html">Home 2</a></li>
												</ul>
											</li>
											<li id="menu-item-253"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253">
												<a href="services.html">Services</a></li>
											<li id="menu-item-398"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398">
												<a href="about-us.html">About</a></li>
											<li id="menu-item-235"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-235">
												<a href="about.html">Pages</a>
												<ul class="sub-menu">
													<li id="menu-item-393"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393">
														<a href="about-founder.html">About Founder</a></li>
													<li id="menu-item-403"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403">
														<a href="team.html">Team</a></li>
													<li id="menu-item-3015"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015">
														<a href="request-a-quote.html">Request a Quote</a></li>
													<li id="menu-item-402"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402">
														<a href="contacts.html">Contacts</a></li>
													<li id="menu-item-558"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558">
														<a href="appointment.html">Appointment</a></li>
													<li id="menu-item-878"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-878">
														<a href="shop.html">Shop</a>
														<ul class="sub-menu">
															<li id="menu-item-3205"
																class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3205">
																<a
																	href="temco-wc0180-50-25-blk-25-red-2-gauge-awg-welding.html">Single
																	Product</a></li>
															<li id="menu-item-876"
																class="menu-item menu-item-type-post_type menu-item-object-page menu-item-876">
																<a href="checkout.html">Checkout</a></li>
															<li id="menu-item-877"
																class="menu-item menu-item-type-post_type menu-item-object-page menu-item-877">
																<a href="cart.html">Cart</a></li>
														</ul>
													</li>
													<li id="menu-item-397"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397">
														<a href="faq.html">FAQ</a></li>
													<li id="menu-item-401"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401">
														<a href="pricing.html">Pricing</a></li>
													<li id="menu-item-10"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10">
														<a href="typography.html">Typography</a></li>
													<li id="menu-item-27"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27">
														<a href="elements.html">Elements</a></li>
													<li id="menu-item-3212"
														class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3212">
														<a href="terms-of-use.html">Terms of Use</a></li>
													<li id="menu-item-218"
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218">
														<a href="404.html">404</a></li>
												</ul>
											</li>
											<li id="menu-item-392"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392">
												<a href="portfolio.html">Portfolio</a></li>
											<li id="menu-item-399"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399">
												<a href="blog.html">News</a></li>
										</ul>
									</nav>
									<span
										class="toggle_menu toggle_menu_side header_widget header-slide d-none d-lg-block"><span></span></span>
								</div>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>


				<div class="page_header_side header_slide header_side_right ls ms d-none d-lg-block">
					<div class="scrollbar-macosx">
						<div class="widget-odd widget-first widget-1 widget-theme-wrapper widget_no_background">
							<div id="mwt_author_bio-2" class="widget widget_author_bio">
								<div class="item-media mb-20">
									<img src="images/05-shutterstock_653166481-100x100.jpg" alt="Author">
								</div>
								<div class="author-bio mt-10">
									<div class="author-info font-italic">
										Sem justo facilisi, pulvinar feugiat sed cursus donec </div>
								</div>

							</div>
						</div>
						<div class="widget-even widget-2 widget-theme-wrapper widget_no_background">
							<div id="mwt_recent-3" class="widget widget_popular_entries">
								<h3 class="widget-title">Popular Posts</h3>
								<ul id="recent_posts_6298ac563927b" class="list-unstyled">
									<li
										class="media post-297 post type-post status-publish format-standard has-post-thumbnail hentry category-pipe-welding category-welding tag-magnesium-welding tag-mobile-welding">
										<a href="we-specialize-in-one-of-a-kind-products-and-reworking-pieces-that-are-not-accomplishing-2.html"
											class="media-left">
											<img width="100" height="100"
												src="images/05-shutterstock_653166481-100x100.jpg"
												class="attachment-thumbnail size-thumbnail wp-post-image" alt=""
												sizes="(max-width: 100px) 100vw, 100px"> </a>
										<div class="media-body">
											<p class="widget-post-title">
												<a
													href="we-specialize-in-one-of-a-kind-products-and-reworking-pieces-that-are-not-accomplishing-2.html">We
													specialize in one of a kind</a>
											</p>
											<div class="item-meta">
												<span class="widget-post-date">
													<i class="fa fa-calendar"></i>
													<a href="31.html"><time class="published"
															datetime="2019-05-31T12:44:18+00:00">3 years ago</time></a>
												</span>
											</div>
										</div>
									</li>
									<li
										class="media post-296 post type-post status-publish format-video has-post-thumbnail hentry category-frame-welding category-mobile-welding category-welding tag-structual-steel-welding post_format-post-format-video">
										<a href="exothermic-slice-cutting-torch-sets-industrial-slice-pack-fire-rescue-cutting-system-pecu.html"
											class="media-left">
											<img width="100" height="100"
												src="images/05-shutterstock_1092189305-100x100.jpg"
												class="attachment-thumbnail size-thumbnail wp-post-image" alt=""
												srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1092189305-100x100.jpg 100w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1092189305-1000x1000.jpg 1000w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1092189305-700x700.jpg 700w"
												sizes="(max-width: 100px) 100vw, 100px"> </a>
										<div class="media-body">
											<p class="widget-post-title">
												<a
													href="exothermic-slice-cutting-torch-sets-industrial-slice-pack-fire-rescue-cutting-system-pecu.html">Exothermic
													Slice Cutting Torch</a>
											</p>
											<div class="item-meta">
												<span class="widget-post-date">
													<i class="fa fa-calendar"></i>
													<a href="31.html"><time class="published"
															datetime="2019-05-31T12:44:17+00:00">3 years ago</time></a>
												</span>
											</div>
										</div>
									</li>
									<li
										class="media post-295 post type-post status-publish format-gallery has-post-thumbnail hentry category-titanium-welding category-welding tag-pipe-welding post_format-post-format-gallery">
										<a href="underwater-welding-torch-electrode-holder-welding-electrodes-single-throw-knife-switch.html"
											class="media-left">
											<img width="100" height="100"
												src="images/05-shutterstock_218715772-100x100.jpg"
												class="attachment-thumbnail size-thumbnail wp-post-image" alt=""
												srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_218715772-100x100.jpg 100w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_218715772-1000x1000.jpg 1000w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_218715772-700x700.jpg 700w"
												sizes="(max-width: 100px) 100vw, 100px"> </a>
										<div class="media-body">
											<p class="widget-post-title">
												<a
													href="underwater-welding-torch-electrode-holder-welding-electrodes-single-throw-knife-switch.html">Underwater
													Welding Torch/Elect</a>
											</p>
											<div class="item-meta">
												<span class="widget-post-date">
													<i class="fa fa-calendar"></i>
													<a href="31.html"><time class="published"
															datetime="2019-05-31T12:44:15+00:00">3 years ago</time></a>
												</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget-odd widget-last widget-3 widget-theme-wrapper widget_no_background">
							<div id="nav_menu-2" class="widget widget_nav_menu">
								<h3 class="widget-title">Links:</h3>
								<div class="menu-header-widget-menu-container">
									<ul id="menu-header-widget-menu" class="menu">
										<li id="menu-item-2693"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2693">
											<a href="services.html">Services</a></li>
										<li id="menu-item-2694"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2694">
											<a href="faq.html">FAQ</a></li>
										<li id="menu-item-2695"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2695">
											<a href="about-us.html">About Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="fw-page-builder-content">
				<section class="intro_section page_slider ">
					<div class="flexslider" data-dots="true" data-nav="false" data-speed="5000">
						<ul class="slides">
							<li class="cover-image ds text-center ">
								<img src="images/03-slide01.jpg" alt="">
								<span class="flexslider-overlay"></span>
								<div class="container">
									<div class="row">
										<div class="col-12 col-sm-12">
											<div class="intro_layers_wrapper ">
												<div class="intro_layers">
													<div class="intro-layer intro_featured_word"
														data-animation="fadeInDown">
														<h3 class="   ">
															Pak Bahrain <mark>Metals</mark> International </h3>
														<h2 class="intro_shadow_word">
															METAL </h2>
													</div>
													<div class="intro-layer intro_after_featured_word"
														data-animation="fadeInDown">
														<p class="big   ">
															Scrape And Metal <mark>Recycling Company.</mark> </p>
													</div>
													<div class="intro_layer scroll-link intro-arrow  animate"
														data-animation="fadeInDown">
														<div class="animate" data-animation="floating">
															<a href="#founder">
																<i class="ico ico-arrow-down fs-30 color-main"></i>
															</a>
														</div>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container -->
							</li>
							<li class="cover-image ds text-center ">
								<img src="images/05-shutterstock_653166481-100x100.jpg" alt="">
								<span class="flexslider-overlay"></span>
								<div class="container">
									<div class="row">
										<div class="col-12 col-sm-12">
											<div class="intro_layers_wrapper ">
												<div class="intro_layers">
													<div class="intro-layer intro_featured_word"
														data-animation="fadeInDown">
														<h3 class="   ">
															Pak Bahrain <mark>Metals</mark> International </h3>
														<h2 class="intro_shadow_word">
															METAL </h2>
													</div>
													<div class="intro-layer intro_after_featured_word"
														data-animation="fadeInDown">
														<p class="big   ">
															Scrape And Metal <mark>Recycling Company.</mark> </p>
													</div>
													<div class="intro_layer scroll-link intro-arrow  animate"
														data-animation="fadeInDown">
														<div class="animate" data-animation="floating">
															<a href="#founder">
																<i class="ico ico-arrow-down fs-30 color-main"></i>
															</a>
														</div>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container -->
							</li>
							<li class="cover-image ds text-center ">
								<img src="images/03-slide03.jpg" alt="">
								<span class="flexslider-overlay"></span>
								<div class="container">
									<div class="row">
										<div class="col-12 col-sm-12">
											<div class="intro_layers_wrapper ">
												<div class="intro_layers">
													<div class="intro-layer intro_featured_word"
														data-animation="fadeInDown">
														<h3 class="   ">
															Pak Bahrain <mark>Metals</mark> International </h3>
														<h2 class="intro_shadow_word">
															METAL </h2>
													</div>
													<div class="intro-layer intro_after_featured_word"
														data-animation="fadeInDown">
														<p class="big   ">
															Scrape And Metal <mark>Recycling Company.</mark> </p>
													</div>
													<div class="intro_layer scroll-link intro-arrow  animate"
														data-animation="fadeInDown">
														<div class="animate" data-animation="floating">
															<a href="#founder">
																<i class="ico ico-arrow-down fs-30 color-main"></i>
															</a>
														</div>
													</div>
												</div> <!-- eof .intro_layers -->
											</div> <!-- eof .intro_layers_wrapper -->
										</div> <!-- eof .col-* -->
									</div><!-- eof .row -->
								</div><!-- eof .container -->
							</li>
						</ul>
					</div> <!-- eof flexslider -->
				</section> <!-- eof intro_section -->

				<section class="overflow-visible  ls     overflow-m-visible   s-pt-0 s-pb-0" id="section-520efa8">
					<h6 class="d-none">section-520efa8</h6>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-12 animate" data-animation="fadeInUp">

								<div class="fw-divider-space hidden-xs hidden-sm hidden-md" style="margin-top: -130px;">
								</div>

								<div class="fw-divider-space hidden-lg hidden-xl" style="margin-top: -40px;"></div>

								<div class="steps-alt text-center  item-steps ds ms step-bg step-pattern">
									<div class="step ">
										<p class="step-title step-part color-main">
											OUR MISSION </p>
										<p>To be a international leader and provider of recycling and environmental services delivering continuous value to our customers through quality products.</p>
									</div>
									<div class="step ">
										<p class="step-title step-part color-main">
											OUR VISION </p>
										<p>To be a respected international recycler with an special importance for Innovation and growth and creating value for our customers and preserving the environment.</p>
									</div>
									<div class="step ">
										<p class="step-title step-part color-main">
											OUR VALUE </p>
										<p>Will to succeed, strong for our customers, integrity and commitment to quality, respect for our people and nature.</p>
									</div>
								</div>





							</div><!-- .col-* -->
						</div>

					</div>
				</section>

				<section class="ls        s-pt-60 s-pb-55     s-pt-lg-100 s-pb-lg-100" id="founder">
					<h6 class="d-none">founder</h6>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xs-12 col-12 col-lg-7 animate text-center text-lg-left"
								data-animation="fadeInLeft">
								<div class="images-wrap-item  img-left  "><img src="images\Collection_of_leftover_scrap_metal_items_601x820.jpg"
										alt="//webdesign-finder.com/weldo/wp-content/uploads/2020/03/founder01.jpg"><img
										class="image-back" src="images\Allegheny_Ludlum_Steel_Corp_Scrap_Piles_601x820.jpg"
										alt="//webdesign-finder.com/weldo/wp-content/uploads/2020/03/founder01.jpg">
								</div>
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-5 animate" data-animation="fadeInRight">
								<div class="fw-divider-space divider-40 divider-lg-50 divider-xl-105"></div>
								<h4 class="special-heading  big">
									<span class="">
										RELIABLE AND PROFESSIONAL <mark>PAK BAHRAIN METAL COMPANY</mark> </span>

								</h4>

								<p>Pak Bahrain is a leading edge scrap and metal recycling company operating successfully in Middle East, Far East, Asia and USA. Company has been started since 2004, just a small yard and the selfless commitment, our concern towards the nature; we now have the honor to stand amongst the leading companies.</p>
								<p>Pak Bahrain has a global supply chain which is subsequently rising with time. We handle all major Ferrous and Non-Ferrous scrap supply like aluminium, zinc, copper, lead, Tense Scrap.</p>
								<div class="fw-divider-space divider-35 divider-lg-40"></div>
								<h4 class="special-heading  ">
									<span class="">
										Why<mark> Choose Us </mark> </span>

								</h4>



								<div class="fw-divider-space " style="margin-top: 25px;"></div>
								<ul class="list-styled list-wide">
									<li>OUR MISSION</li>
									<li>OUR VISION</li>
									<li>OUR VALUE</li>
								</ul>
							</div><!-- .col-* -->
						</div>

					</div>
				</section>

				<section class="ds bs       s-pt-60 s-pb-30     s-pt-lg-100 s-pb-lg-60        s-parallax s-overlay"
					id="section-6be5dd5"
					style="background-image:url(https://4.imimg.com/data4/XQ/CY/MY-12843441/copper-scrap-500x500.jpg);">
					<h6 class="d-none">section-6be5dd5</h6>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-12 text-center">
								<h4 class="special-heading  big">
									<span class="">
										Our <mark>Services </mark> </span>

								</h4>

								<p class="special-heading  ">
									<span class="fw-700 text-uppercase big-letter-spacing with-line">
										leading edge scrap and metal recycling company </span>

								</p>


								<div class="fw-divider-space divider-20 divider-lg-20"></div>

								<div class="isotope-wrapper isotope row masonry-layout c-mb-10 c-gutter-60 item-steps">
									<div class="isotope-item col-lg-4 col-md-6 col-sm-12 col-xs-12 ">

										<div class="service-item vertical-item service-padding">
											<div class="item-content">
												<h4 class="">
													<a href="titanium-welding.html">
														<mark>Purchase</mark> From Us </a>
												</h4>
                                                <p>If would You like Purchase Scrap Do Cilck Here.</p>
											</div>
										</div><!-- eof .teaser -->
									</div>
									<div class="isotope-item col-lg-4 col-md-6 col-sm-12 col-xs-12 ">

										<div class="service-item vertical-item service-padding">
											<div class="item-content">
												<h4 class="">
													<a href="mobile-welding.html">
														<mark>Sell</mark> To Us </a> 
												</h4>
												<p>The right process can make all the difference</p>
											</div>
										</div><!-- eof .teaser -->
									</div>
									<div class="isotope-item col-lg-4 col-md-6 col-sm-12 col-xs-12 ">

										<div class="service-item vertical-item service-padding">
											<div class="item-content">
												<h4 class="">
													<a href="stainless-steel-welding.html">
														<mark>Product</mark> Inquiry </a>
												</h4>
												<p>We will work with you to figure out what you need</p>
											</div>
										</div><!-- eof .teaser -->
									</div>
									<div class="isotope-item col-lg-4 col-md-6 col-sm-12 col-xs-12 ">

										<div class="service-item vertical-item service-padding">
											<div class="item-content">
												<h4 class="">
													<a href="structual-steel-welding.html">
														<mark>Today</mark> Metals News </a>
												</h4>
												<p>Help you understand what we are doing, if it is something that
													concerns you</p>
											</div>
										</div><!-- eof .teaser -->
									</div>
									<div class="isotope-item col-lg-4 col-md-6 col-sm-12 col-xs-12 ">

										<div class="service-item vertical-item service-padding">
											<div class="item-content">
												<h4 class="">
													<a href="magnesiumwelding.html">
														<mark>Others</mark> Rignal Yard </a>
												</h4>
												<p>Welding and fabrication is what we are passionate about here at JA
												</p>
											</div>
										</div><!-- eof .teaser -->
									</div>
									<div class="isotope-item col-lg-4 col-md-6 col-sm-12 col-xs-12 ">

										<div class="service-item vertical-item service-padding">
											<div class="item-content">
												<h4 class="">
													<a href="pipe-welding.html">
														<mark>Group</mark> of Companes </a>
												</h4>
												<p>Complex jobs. Difficult installations. Artistic beauty.</p>
											</div>
										</div><!-- eof .teaser -->
									</div>
								</div><!-- eof .isotope-wrapper -->
							</div><!-- .col-* -->
						</div>

					</div>
				</section>

				<section class="ls c-gutter-0       s-pt-60 s-pb-60     s-pt-lg-100 s-pb-lg-100" id="section-07951d4">
					<h6 class="d-none">section-07951d4</h6>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-12">
								<h4 class="special-heading text-center big">
									<span class="">
										Our <mark>Product </mark> </span>

								</h4>

								<p class="special-heading text-center ">
									<span class="fw-700 text-uppercase big-letter-spacing with-line">
										leading edge scrap and metal recycling company </span>

								</p>


								<div class="fw-divider-space divider-35 divider-lg-50"></div>
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-6">

								<article
									class="single-portfolio-item horizontal-item padding-small row h-100 text-center text-md-left ds ms triangle-right row-md-reverse post-2822 fw-portfolio type-fw-portfolio status-publish has-post-thumbnail hentry fw-portfolio-category-cremations">
									<div class="col-12 col-md-6 order-2 order-md-1 align-md-center">
										<div class="item-content">
											<h4 class="mb-18">
												<a href="tig-welding.html">
													<mark>Copper</mark> Scrap </a>
											</h4>
											<div class="entry-content mb-0">
												Old scrap refers to copper wire, copper tubing, roofing copper or copper pipe from post-consumer products that can be converted to refined metal and alloys. </div>
										</div>
									</div>
									<div class="col-12 col-md-6 order-1 order-md-2">
										<div class="cover-image">
											<img width="1000" height="1000"
												src="images/03-shutterstock_131676980-1000x1000.jpg"
												class="attachment-weldo-square size-weldo-square wp-post-image" alt=""
												sizes="(max-width: 1000px) 100vw, 1000px">
											<div class="media-links">
												<a class="abs-link" href="tig-welding.html"></a>
											</div>
										</div>
									</div>
								</article><!-- eof vertical-item -->
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-6">

								<article
									class="single-portfolio-item horizontal-item padding-small row h-100 text-center text-md-left cs triangle-right  post-2821 fw-portfolio type-fw-portfolio status-publish has-post-thumbnail hentry fw-portfolio-category-pipe-welding">
									<div class="col-12 col-md-6 order-2 order-md-1 align-md-center">
										<div class="item-content">
											<h4 class="mb-18">
												<a href="mig-welding.html">
													<mark>Brass</mark> scrap </a>
											</h4>
											<div class="entry-content mb-0">
												Yellow Brass Scrap. Shall consist of mixed yellow brass solids including brass castings, rolled brass, rod brass, tubing and miscellaneous yellow brasses, including plated brass. </div>
										</div>
									</div>
									<div class="col-12 col-md-6 order-1 order-md-2">
										<div class="cover-image">
											<img width="1000" height="1000"
												src="images/03-shutterstock_777279151-1-1000x1000.jpg"
												class="attachment-weldo-square size-weldo-square wp-post-image" alt=""
												sizes="(max-width: 1000px) 100vw, 1000px">
											<div class="media-links">
												<a class="abs-link" href="mig-welding.html"></a>
											</div>
										</div>
									</div>
								</article><!-- eof vertical-item -->
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-6">

								<article
									class="single-portfolio-item horizontal-item padding-small row h-100 text-center text-md-left ds ms row-reverse triangle-left  post-2820 fw-portfolio type-fw-portfolio status-publish has-post-thumbnail hentry fw-portfolio-category-structual-steel-welding">
									<div class="col-12 col-md-6 order-2 order-md-1 align-md-center">
										<div class="item-content">
											<h4 class="mb-18">
												<a href="stick-welding.html">
													<mark>Steel</mark> Scrap </a>
											</h4>
											<div class="entry-content mb-0">
												Steel scrap consists of discarded steel or steel products, generally segregated by composition and size or ‘grade’ suitable for melting.</div>
										</div>
									</div>
									<div class="col-12 col-md-6 order-1 order-md-2">
										<div class="cover-image">
											<img width="1000" height="1000"
												src="images/06-shutterstock_408607621-1000x1000.jpg"
												class="attachment-weldo-square size-weldo-square wp-post-image" alt=""
													sizes="(max-width: 1000px) 100vw, 1000px">
											<div class="media-links">
												<a class="abs-link" href="stick-welding.html"></a>
											</div>
										</div>
									</div>
								</article><!-- eof vertical-item -->
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-6">

								<article
									class="single-portfolio-item with-video horizontal-item h-100  post-2867 fw-portfolio type-fw-portfolio status-publish has-post-thumbnail hentry fw-portfolio-category-stainless-steel-welding fw-portfolio-category-structual-steel-welding">
									<div class="cover-image s-overlay ds ms">
										<img width="830" height="400" src="images/05-shutterstock_653166481-100x100.jpg"
											class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="">
										<a href="weldo.html" class="video-link photoswipe-link"
											data-iframe="https://www.youtube.com/embed/NnewIthuokI" data-index="1">
										</a>
									</div>
								</article><!-- eof vertical-item -->
							</div><!-- .col-* -->
						</div>

					</div>
				</section>

				<section class="ls ms c-gutter-50       s-pt-60 s-pb-60     s-pt-lg-100 s-pb-lg-100"
					id="contact-fields">
					<h6 class="d-none">contact-fields</h6>
					<div class="cover-image s-cover-left small-cover">
						<img src="images/03-shutterstock_1297122794.jpg" alt="contact-fields" >
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-12 col-lg-5 text-center hidden-xs hidden-sm hidden-md">
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-7 animate" data-animation="fadeInRight">
								<h4 class="special-heading  big">
									<span class="">
										Request <mark>A Quote?</mark> </span>

								</h4>

								<p class="special-heading  ">
									<span class="fw-700 text-uppercase big-letter-spacing with-line">
										Got a question? </span>

								</p>


								<div class="fw-divider-space divider-35 divider-lg-50"></div>
								<div class="form-wrapper ">
									<form data-fw-form-id="fw_form" method="post"
										action="http://webdesign-finder.com/weldo/" class="fw_form_fw_form"
										data-fw-ext-forms-type="contact-forms"><input type="hidden" name="fwf"
											value="fw_form"><input type="hidden"
											id="_nonce_5f1734973843ea4dca4657c7573ac05a"
											name="_nonce_5f1734973843ea4dca4657c7573ac05a" value="7a2a66644e"><input
											type="hidden" name="_wp_http_referer" value="/weldo/"><input type="hidden"
											name="fw_ext_forms_form_type" value="contact-forms"><input type="hidden"
											name="fw_ext_forms_form_id" value="d5558059591e149c9f7878195b82208b">
										<div class="wrap-forms">
											<div class="row c-gutter-10 c-mb-10"></div>
											<div class="row c-gutter-10 c-mb-10">
												<div class="col-xs-12 col-12 col-lg-6 form-builder-item">
													<div class="form-group has-placeholder">
														<label for="id-1">Full Name <sup>*</sup> </label>
														<i class="ico-user color-main"></i>
														<input class="form-control" type="text" name="text_8e97c62"
															placeholder="Name" value="" id="id-1" required="required">
													</div>
												</div>
												<div class="col-xs-12 col-12 col-lg-6 form-builder-item">
													<div class="form-group has-placeholder">
														<label for="id-2">Email Address <sup>*</sup> </label>
														<i class="ico-envelope color-main"></i>
														<input class="form-control" type="text" name="email_89ac42e"
															placeholder="E-mail" value="" id="id-2" required="required">
													</div>
												</div>
											</div>
											<div class="row c-gutter-10 c-mb-10">
												<div class="col-xs-12 col-12 form-builder-item">
													<div class="form-group has-placeholder">
														<label for="id-3">Subject <sup>*</sup> </label>
														<i class="ico-hand color-main"></i>
														<input class="form-control" type="text" name="text_961c0b5"
															placeholder="Subject" value="" id="id-3"
															required="required">
													</div>
												</div>
											</div>
											<div class="row c-gutter-10 c-mb-10">
												<div class="col-xs-12 col-12 form-builder-item">
													<div class="form-group has-placeholder">
														<label for="id-4">Message <sup>*</sup> </label>
														<i class="ico-comment color-main"></i>
														<textarea class="form-control" rows="4" name="textarea_468a891"
															placeholder="Message" id="id-4"
															required="required"></textarea>
													</div>
												</div>
											</div>
											<div class="row c-gutter-10 c-mb-10"></div>
										</div>
										<div class="wrap-forms mt-20 mt-lg-40">
											<div class="row c-gutter-10 c-mb-10">
												<div class="col-12 col-sm-12 mb-0">
													<input class="btn btn-maincolor btn-wide btn-big" type="submit"
														value="Send Message 											">
												</div>
											</div>
										</div>
									</form>
									<div class="form-error-message">
									</div>
								</div>
							</div><!-- .col-* -->
						</div>

					</div>
				</section>
            
				



				<section class="ls c-gutter-60       s-pt-60 s-pb-60     s-pt-lg-100 s-pb-lg-100" id="section-32f9e17">
					<h6 class="d-none">section-32f9e17</h6>
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xs-12 col-12 col-lg-4 animate text-center text-lg-left"
								data-animation="fadeInUp">
								<h4 class="special-heading  big">
									<span class="">
										Our <mark>Team </mark> </span>

								</h4>

								<p class="special-heading  ">
									<span class="fw-700 text-uppercase big-letter-spacing with-line">
										SCRAP AND METAL </span>

								</p>


								<div class="fw-divider-space divider-30 divider-xl-45"></div>
								<p>Pak Bahrainis a leading edge scrap and metal recycling company operating successfully in Middle East, Far East, Asia and USA. Company has been started since 2004, just a small yard and the selfless commitment, our concern towards the nature; we now have the honor to stand amongst the leading companies.</p>
								<div class="fw-divider-space divider-30 divider-xl-45"></div>
								<a href="team.html" target="_self" class="btn btn-maincolor btn-big btn-wide ">
									<span>See More</span>
								</a>

								<div class="fw-divider-space hidden-lg hidden-xl" style="margin-top: 45px;"></div>
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-8 animate" data-animation="fadeInUp">
								<div class="owl-carousel box-shadow-carousel team-carousel" data-nav="false"
									data-loop="true" data-autoplay="true" data-margin="45" data-responsive-xs="1"
									data-responsive-sm="2" data-responsive-md="2" data-responsive-lg="2">
									<div class="owl-carousel-item ">
										<div
											class="team-member vertical-item content-padding content-absolute text-center overflow-hidden">

											<div class="item-media">
												<img width="600" height="925" src="images/05-shutterstock_230074927.jpg"
													class="attachment-full-width size-full-width wp-post-image" alt=""
													srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_230074927.jpg 600w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_230074927-300x463.jpg 300w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_230074927-195x300.jpg 195w"
													sizes="(max-width: 600px) 100vw, 600px">
												<div class="media-links">
													<a class="abs-link" href="nicholas-d-brown.html"></a>
												</div>
											</div>
											<div class="item-content ds ms">
												<h4 class="team-name">
													<a href="nicholas-d-brown.html">
														Nicholas D. <mark>Brown</mark> </a>
												</h4>
												<p class="team-position subheading mb-0">metal worker</p>
												<div class="team-excerpt mb-20">
												</div>
												<span class="social-icons">
													<span class="social-icons">
														<a href="https://www.facebook.com/" class="fa fa-facebook "></a>
														<a href="https://twitter.com/" class="fa fa-twitter "></a>
														<a href="https://www.linkedin.com/" class="fa fa-linkedin "></a>
														<a href="https://www.instagram.com/"
															class="fa fa-instagram "></a>
														<a href="https://www.youtube.com/"
															class="fa fa-youtube-play "></a>
													</span>
												</span><!-- eof social icons -->
											</div>
										</div><!-- eof .vertical-item -->
									</div>
									<div class="owl-carousel-item ">
										<div
											class="team-member vertical-item content-padding content-absolute text-center overflow-hidden">

											<div class="item-media">
												<img width="600" height="925"
													src="images/05-shutterstock_1065750290.jpg"
													class="attachment-full-width size-full-width wp-post-image" alt=""
													srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1065750290.jpg 600w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1065750290-300x463.jpg 300w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1065750290-195x300.jpg 195w"
													sizes="(max-width: 600px) 100vw, 600px">
												<div class="media-links">
													<a class="abs-link" href="maria-r-culler.html"></a>
												</div>
											</div>
											<div class="item-content ds ms">
												<h4 class="team-name">
													<a href="maria-r-culler.html">
														Maria R. <mark>Culler</mark> </a>
												</h4>
												<p class="team-position subheading mb-0">metal worker</p>
												<div class="team-excerpt mb-20">
												</div>
												<span class="social-icons">
													<span class="social-icons">
														<a href="https://www.facebook.com/" class="fa fa-facebook "></a>
														<a href="https://twitter.com/" class="fa fa-twitter "></a>
														<a href="https://www.linkedin.com/" class="fa fa-linkedin "></a>
														<a href="https://www.instagram.com/"
															class="fa fa-instagram "></a>
														<a href="https://www.youtube.com/"
															class="fa fa-youtube-play "></a>
													</span>
												</span><!-- eof social icons -->
											</div>
										</div><!-- eof .vertical-item -->
									</div>
									<div class="owl-carousel-item ">
										<div
											class="team-member vertical-item content-padding content-absolute text-center overflow-hidden">

											<div class="item-media">
												<img width="600" height="925" src="images/05-shutterstock_237154075.jpg"
													class="attachment-full-width size-full-width wp-post-image" alt=""
													srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_237154075.jpg 600w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_237154075-300x463.jpg 300w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_237154075-195x300.jpg 195w"
													sizes="(max-width: 600px) 100vw, 600px">
												<div class="media-links">
													<a class="abs-link" href="robert-m-todd.html"></a>
												</div>
											</div>
											<div class="item-content ds ms">
												<h4 class="team-name">
													<a href="robert-m-todd.html">
														Robert M. <mark>Todd</mark> </a>
												</h4>
												<p class="team-position subheading mb-0">metal worker</p>
												<div class="team-excerpt mb-20">
												</div>
												<span class="social-icons">
													<span class="social-icons">
														<a href="https://www.facebook.com/" class="fa fa-facebook "></a>
														<a href="https://twitter.com/" class="fa fa-twitter "></a>
														<a href="https://www.linkedin.com/" class="fa fa-linkedin "></a>
														<a href="https://www.instagram.com/"
															class="fa fa-instagram "></a>
														<a href="https://www.youtube.com/"
															class="fa fa-youtube-play "></a>
													</span>
												</span><!-- eof social icons -->
											</div>
										</div><!-- eof .vertical-item -->
									</div>
									<div class="owl-carousel-item ">
										<div
											class="team-member vertical-item content-padding content-absolute text-center overflow-hidden">

											<div class="item-media">
												<img width="600" height="925" src="images/05-shutterstock_744221179.jpg"
													class="attachment-full-width size-full-width wp-post-image" alt=""
													srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_744221179.jpg 600w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_744221179-300x463.jpg 300w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_744221179-195x300.jpg 195w"
													sizes="(max-width: 600px) 100vw, 600px">
												<div class="media-links">
													<a class="abs-link" href="michael-s-lawson.html"></a>
												</div>
											</div>
											<div class="item-content ds ms">
												<h4 class="team-name">
													<a href="michael-s-lawson.html">
														Michael S. <mark>Lawson</mark> </a>
												</h4>
												<p class="team-position subheading mb-0">metal worker</p>
												<div class="team-excerpt mb-20">
												</div>
												<span class="social-icons">
													<span class="social-icons">
														<a href="https://www.facebook.com/" class="fa fa-facebook "></a>
														<a href="https://twitter.com/" class="fa fa-twitter "></a>
														<a href="https://www.linkedin.com/" class="fa fa-linkedin "></a>
														<a href="https://www.instagram.com/"
															class="fa fa-instagram "></a>
														<a href="https://www.youtube.com/"
															class="fa fa-youtube-play "></a>
													</span>
												</span><!-- eof social icons -->
											</div>
										</div><!-- eof .vertical-item -->
									</div>
									<div class="owl-carousel-item ">
										<div
											class="team-member vertical-item content-padding content-absolute text-center overflow-hidden">

											<div class="item-media">
												<img width="600" height="925" src="images/05-shutterstock_670846687.jpg"
													class="attachment-full-width size-full-width wp-post-image" alt=""
													srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_670846687.jpg 600w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_670846687-300x463.jpg 300w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_670846687-195x300.jpg 195w"
													sizes="(max-width: 600px) 100vw, 600px">
												<div class="media-links">
													<a class="abs-link" href="peter-a-riley.html"></a>
												</div>
											</div>
											<div class="item-content ds ms">
												<h4 class="team-name">
													<a href="peter-a-riley.html">
														Peter A. <mark>Riley</mark> </a>
												</h4>
												<p class="team-position subheading mb-0">metal worker</p>
												<div class="team-excerpt mb-20">
												</div>
												<span class="social-icons">
													<span class="social-icons">
														<a href="https://www.facebook.com/" class="fa fa-facebook "></a>
														<a href="https://twitter.com/" class="fa fa-twitter "></a>
														<a href="https://www.linkedin.com/" class="fa fa-linkedin "></a>
														<a href="https://www.instagram.com/"
															class="fa fa-instagram "></a>
														<a href="https://www.youtube.com/"
															class="fa fa-youtube-play "></a>
													</span>
												</span><!-- eof social icons -->
											</div>
										</div><!-- eof .vertical-item -->
									</div>
									<div class="owl-carousel-item ">
										<div
											class="team-member vertical-item content-padding content-absolute text-center overflow-hidden">

											<div class="item-media">
												<img width="600" height="925"
													src="images/05-shutterstock_1154944342.jpg"
													class="attachment-full-width size-full-width wp-post-image" alt=""
													srcset="http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1154944342.jpg 600w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1154944342-300x463.jpg 300w, http://webdesign-finder.com/weldo/wp-content/uploads/2019/05/shutterstock_1154944342-195x300.jpg 195w"
													sizes="(max-width: 600px) 100vw, 600px">
												<div class="media-links">
													<a class="abs-link" href="james-y-clarke.html"></a>
												</div>
											</div>
											<div class="item-content ds ms">
												<h4 class="team-name">
													<a href="james-y-clarke.html">
														James Y. <mark>Clarke</mark> </a>
												</h4>
												<p class="team-position subheading mb-0">metal worker</p>
												<div class="team-excerpt mb-20">
												</div>
												<span class="social-icons">
													<span class="social-icons">
														<a href="https://www.facebook.com/" class="fa fa-facebook "></a>
														<a href="https://twitter.com/" class="fa fa-twitter "></a>
														<a href="https://www.linkedin.com/" class="fa fa-linkedin "></a>
														<a href="https://www.instagram.com/"
															class="fa fa-instagram "></a>
														<a href="https://www.youtube.com/"
															class="fa fa-youtube-play "></a>
													</span>
												</span><!-- eof social icons -->
											</div>
										</div><!-- eof .vertical-item -->
									</div>
								</div>
							</div><!-- .col-* -->
						</div>

					</div>
				</section>

				<section
					class="ds ms c-gutter-40      s-pt-60 s-pb-60     s-pt-lg-100 s-pb-lg-95        s-parallax cover-background s-overlay"
					id="section-f4c5e5f"
					style="background-image:url(https://globemetal.com/wp-content/uploads/2020/01/scrap-metal-prices.jpg);">
					<h6 class="d-none">section-f4c5e5f</h6>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-12">
								<h4 class="special-heading text-center big">
									<span class="">
										Want to <mark>Learn More</mark> </span>

								</h4>

								<p class="special-heading text-center ">
									<span class="fw-700 text-uppercase big-letter-spacing with-line">
										how we help clients in risk? </span>

								</p>


								<div class="fw-divider-space divider-25 divider-lg-50"></div>
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-6 text-center text-lg-left offset-lg-2">
								<p>Use our contact form to schedule an appointment, set up a test drive or<br>submit
									your questions or comments. We look forward to your feedback!</p>
							</div><!-- .col-* -->
							<div class="col-xs-12 col-12 col-lg-3 text-center text-lg-left">
								<div class="fw-divider-space divider-20 divider-lg-0"></div>
								<a href="#" target="_self" class="btn btn-maincolor btn-small btn-wide ">
									<span>Learn More</span>
								</a>
							</div><!-- .col-* -->
						</div>

					</div>
				</section>
			</div>
			<footer class="page_footer  ds ms s-pt-55 s-pb-10 c-gutter-60     s-pt-lg-100 s-pb-lg-50       ">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div
								class="widget-odd widget-last widget-first widget-1 text-md-center text-lg-left widget-theme-wrapper widget_no_background">
								<div id="mwt_bloginfo-2" class="widget widget_bloginfo"> <a class="logo blog-info-logo"
										href="#" target="_blank">
										<img src="images/02-logo.png" alt="Logo">
										<div class="d-flex flex-column">
											<h4 class="logo-text color-main">
												Pak Bahrain </h4>
										</div>
									</a>
									<div class="description mb-20">
										Pak Bahrain has a global supply chain which is subsequently rising with time. We handle all major Ferrous and Non-Ferrous scrap supply like aluminium, zinc, copper, lead, Tense Scrap. </div>
									<span class="social-icons">
										<a href="https://facebook.com/" class="fa fa-facebook "></a>
										<a href="https://twitter.com/" class="fa fa-twitter "></a>
										<a href="https://linkedin.com/" class="fa fa-linkedin "></a>
										<a href="https://instagram.com/" class="fa fa-instagram "></a>
										<a href="https://youtube.com/" class="fa fa-youtube-play "></a>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div
								class="widget-odd widget-last widget-first widget-1 widget-theme-wrapper widget_no_background">
								<div id="mwt_icons_list-2" class="widget widget_icons_list">
									<h3 class="widget-title"><mark>Contact</mark> Us</h3>
									<ul class="list-icons">
										<li>
											<div class="icon-inline">
												<div class="icon-styled">
													<i class="ico-map-marker color-main fs-14"></i>
												</div>
												<p>
													2231 Johnstown Road Bensenville, IL 60106 </p>
											</div>
										</li>
										<li>
											<div class="icon-inline">
												<div class="icon-styled">
													<i class="ico-phone color-main fs-14"></i>
												</div>
												<p>
													<a href="1-234-056-78-90.html">+1 234 056 78 90 </a>
												</p>
											</div>
										</li>
										<li>
											<div class="icon-inline">
												<div class="icon-styled">
													<i class="ico-envelope-alt color-main fs-14"></i>
												</div>
												<p>
													<a href="mailto:weldo@example.com">pakbahrain@example.com</a>
												</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div
								class="widget_text widget-odd widget-first widget-1 widget-theme-wrapper widget_no_background">
								<div id="custom_html-2" class="widget_text widget widget_custom_html">
									<div class="textwidget custom-html-widget">
										<h3 class="widget-title"><mark>Subscribe</mark> Us</h3>
										Stay updated with our latest news. We promise not to spam!
									</div>
								</div>
							</div>
							<div
								class="widget-even widget-last widget-2 widget_mailchimp widget-theme-wrapper widget_no_background">
								<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget">
									<script>(function () {
											window.mc4wp = window.mc4wp || {
												listeners: [],
												forms: {
													on: function (evt, cb) {
														window.mc4wp.listeners.push(
															{
																event: evt,
																callback: cb
															}
														);
													}
												}
											}
										})();
									</script><!-- Mailchimp for WordPress v4.7.6 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
									<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-126" method="post"
										data-id="126" data-name="">
										<div class="mc4wp-form-fields">
											<div class="mailchimp-form position-relative">
												<input type="email" name="EMAIL" class="form-control"
													placeholder="Your Email" required>
												<button class="search-submit btn btn-dark" type="submit"
													value="Sign Me Up!">Sign Me Up!</button>
											</div>
										</div><label style="display: none !important;">Leave this field empty if you're
											human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1"
												autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp"
											value="1654172758"><input type="hidden" name="_mc4wp_form_id"
											value="126"><input type="hidden" name="_mc4wp_form_element_id"
											value="mc4wp-form-1">
										<div class="mc4wp-response"></div>
									</form><!-- / Mailchimp for WordPress Plugin -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer><!-- .page_footer -->
			<section class="page_copyright  ls s-pt-20 s-pb-20              ">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 text-center">
							&copy; Copyright 2022 Developed by AQM Solutions </div>
					</div>
				</div>
			</section><!-- .page_copyright -->
		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->
	<script>(function () {
			function maybePrefixUrlField() {
				if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
					this.value = "http://" + this.value;
				}
			}

			var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
			if (urlFields) {
				for (var j = 0; j < urlFields.length; j++) {
					urlFields[j].addEventListener('blur', maybePrefixUrlField);
				}
			}
		})();</script>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script src="js/ui-core.min.js"></script>
	<script src="js/ui-datepicker.min.js"></script>
	<script>
		jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
	</script>
	<script src="js/js-spin.min.js"></script>
	<script src="js/js-spin.jquery.js"></script>
	<script src="js/js-jquery.tooltipster.min.js"></script>
	<script>
		var booked_js_vars = { "ajax_url": "http:\/\/webdesign-finder.com\/weldo\/wp-admin\/admin-ajax.php", "profilePage": "", "publicAppointments": "", "i18n_confirm_appt_delete": "Are you sure you want to cancel this appointment?", "i18n_please_wait": "Please wait ...", "i18n_wrong_username_pass": "Wrong username\/password combination.", "i18n_fill_out_required_fields": "Please fill out all required fields.", "i18n_guest_appt_required_fields": "Please enter your name to book an appointment.", "i18n_appt_required_fields": "Please enter your name, your email address and choose a password to book an appointment.", "i18n_appt_required_fields_guest": "Please fill in all \"Information\" fields.", "i18n_password_reset": "Please check your email for instructions on resetting your password.", "i18n_password_reset_error": "That username or email is not recognized." };
	</script>
	<script src="js/js-functions.js"></script>
	<script>
		var MyAjax = { "ajaxurl": "http:\/\/webdesign-finder.com\/weldo\/wp-admin\/admin-ajax.php", "security": "205f32f311" };
	</script>
	<script src="js/js-mod-post-likes.js"></script>
	<script src="js/jquery-blockui-jquery.blockUI.min.js"></script>
	<script>
		var wc_add_to_cart_params = { "ajax_url": "\/weldo\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/weldo\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "http:\/\/webdesign-finder.com\/weldo\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
	</script>
	<script src="js/frontend-add-to-cart.min.js"></script>
	<script src="js/js-cookie-js.cookie.min.js"></script>
	<script>
		var woocommerce_params = { "ajax_url": "\/weldo\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/weldo\/?wc-ajax=%%endpoint%%" };
	</script>
	<script src="js/frontend-woocommerce.min.js"></script>
	<script>
		var wc_cart_fragments_params = { "ajax_url": "\/weldo\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/weldo\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_0a5af028315e493f95edf1c1f0b2007a", "fragment_name": "wc_fragments_0a5af028315e493f95edf1c1f0b2007a", "request_timeout": "5000" };
	</script>
	<script src="js/frontend-cart-fragments.min.js"></script>
	<script src="js/vendor-bootstrap.bundle.js"></script>
	<script src="js/vendor-affix.js"></script>
	<script src="js/vendor-jquery.appear.js"></script>
	<script src="js/jquery-cookie-jquery.cookie.min.js"></script>
	<script src="js/vendor-jquery.easing.1.3.js"></script>
	<script src="js/vendor-jquery.hoverIntent.js"></script>
	<script src="js/vendor-superfish.js"></script>
	<script src="js/vendor-bootstrap-progressbar.min.js"></script>
	<script src="js/vendor-jquery.countdown.min.js"></script>
	<script src="js/vendor-jquery.countTo.js"></script>
	<script src="js/vendor-jquery.easypiechart.min.js"></script>
	<script src="js/vendor-jquery.scrollbar.min.js"></script>
	<script src="js/vendor-jquery.localScroll.min.js"></script>
	<script src="js/vendor-jquery.scrollTo.min.js"></script>
	<script src="js/vendor-jquery.ui.totop.js"></script>
	<script src="js/vendor-jquery.parallax-1.1.3.js"></script>
	<script src="js/vendor-isotope.pkgd.min.js"></script>
	<script src="js/vendor-jquery.flexslider-min.js"></script>
	<script src="js/vendor-owl.carousel.min.js"></script>
	<script src="js/photoswipe-photoswipe.min.js"></script>
	<script src="js/photoswipe-photoswipe-ui-default.min.js"></script>
	<script src="js/js-main.js"></script>
	<script src="js/js-wp-embed.min.js"></script>
	<script src="js/jquery-tiptip-jquery.tipTip.min.js"></script>
	<script src="js/frontend-jquery.validate.min.js"></script>
	<script src="js/inputmask-jquery.inputmask.bundle.min.js"></script>
	<script>
		var user_registration_params = { "ajax_url": "http:\/\/webdesign-finder.com\/weldo\/wp-admin\/admin-ajax.php", "user_registration_form_data_save": "f5522d1aac", "form_required_fields": ["user_email", "user_pass"], "login_option": "default", "message_required_fields": "This field is required.", "message_email_fields": "Please enter a valid email address.", "message_url_fields": "Please enter a valid URL.", "message_number_fields": "Please enter a valid number.", "message_confirm_password_fields": "Password and confirm password not matched.", "message_validate_phone_number": "Please enter a valid phone number.", "message_confirm_email_fields": "Email and confirm email not matched.", "ursL10n": { "user_successfully_saved": "User successfully registered.", "user_under_approval": "User registered. Wait until admin approves your registration.", "user_email_pending": "User registered. Verify your email by clicking on the link sent to your email.", "captcha_error": "Captcha code error, please try again.", "hide_password_title": "Hide Password", "show_password_title": "Show Password", "password_strength_error": "Password strength is not strong enough" } };
	</script>
	<script src="js/frontend-user-registration.min.js"></script>
	<script src="js/js-forms.min.js"></script>
</body>

</html>